-- Copyright (C) 2023  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=273;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..3]  :   0;
	4    :   8;
	5    :   4;
	6    :   2;
	7    :   1;
	8    :   3;
	9    :   0;
	10   :   5;
	11   :   0;
	[12..13]  :   5;
	[14..15]  :   0;
	[16..17]  :   5;
	18   :   10;
	19   :   5;
	20   :   10;
	21   :   5;
	22   :   10;
	[23..24]  :   5;
	25   :   4;
	26   :   9;
	27   :   0;
	28   :   6;
	[29..31]  :   0;
	32   :   5;
	[33..34]  :   6;
	35   :   5;
	36   :   10;
	37   :   5;
	38   :   6;
	39   :   9;
	40   :   5;
	41   :   0;
	42   :   5;
	43   :   6;
	44   :   0;
	45   :   10;
	46   :   5;
	[47..49]  :   0;
	50   :   5;
	51   :   0;
	52   :   10;
	[53..54]  :   5;
	55   :   0;
	56   :   1;
	57   :   0;
	58   :   6;
	59   :   9;
	60   :   0;
	61   :   10;
	62   :   5;
	[63..64]  :   0;
	65   :   4;
	66   :   2;
	[67..68]  :   8;
	69   :   4;
	70   :   2;
	71   :   1;
	72   :   4;
	73   :   9;
	74   :   5;
	75   :   0;
	76   :   6;
	77   :   5;
	78   :   10;
	79   :   5;
	80   :   12;
	81   :   3;
	82   :   6;
	83   :   9;
	84   :   8;
	85   :   6;
	86   :   3;
	87   :   0;
	88   :   12;
	89   :   9;
	90   :   10;
	91   :   12;
	92   :   1;
	93   :   8;
	94   :   4;
	95   :   2;
	96   :   12;
	97   :   9;
	98   :   10;
	99   :   4;
	100  :   9;
	101  :   0;
	102  :   5;
	103  :   12;
	104  :   0;
	[105..106]  :   10;
	107  :   9;
	108  :   10;
	109  :   5;
	110  :   6;
	111  :   9;
	112  :   6;
	113  :   5;
	114  :   10;
	115  :   5;
	116  :   12;
	117  :   3;
	118  :   4;
	119  :   9;
	120  :   8;
	121  :   6;
	122  :   3;
	123  :   0;
	124  :   12;
	125  :   9;
	126  :   10;
	127  :   12;
	128  :   1;
	129  :   8;
	130  :   4;
	131  :   2;
	132  :   12;
	133  :   9;
	134  :   10;
	135  :   4;
	136  :   9;
	137  :   0;
	138  :   5;
	139  :   8;
	140  :   0;
	[141..142]  :   10;
	143  :   9;
	144  :   6;
	145  :   5;
	146  :   10;
	147  :   5;
	148  :   12;
	149  :   3;
	150  :   6;
	151  :   9;
	152  :   8;
	153  :   6;
	154  :   3;
	155  :   0;
	156  :   12;
	157  :   9;
	158  :   10;
	159  :   4;
	160  :   9;
	161  :   0;
	162  :   5;
	163  :   8;
	164  :   0;
	[165..166]  :   10;
	167  :   9;
	168  :   6;
	169  :   9;
	170  :   10;
	171  :   4;
	172  :   9;
	173  :   0;
	174  :   5;
	175  :   12;
	176  :   0;
	[177..178]  :   10;
	179  :   9;
	180  :   6;
	181  :   5;
	182  :   10;
	183  :   5;
	184  :   12;
	185  :   3;
	186  :   6;
	187  :   9;
	188  :   6;
	189  :   3;
	190  :   0;
	[191..192]  :   12;
	193  :   3;
	194  :   6;
	195  :   9;
	196  :   8;
	197  :   6;
	198  :   3;
	199  :   0;
	200  :   12;
	201  :   9;
	202  :   10;
	203  :   12;
	204  :   1;
	205  :   8;
	206  :   4;
	207  :   2;
	208  :   12;
	209  :   9;
	210  :   10;
	211  :   4;
	212  :   9;
	213  :   0;
	214  :   5;
	215  :   8;
	216  :   0;
	[217..218]  :   10;
	219  :   9;
	220  :   6;
	221  :   9;
	222  :   10;
	223  :   4;
	224  :   9;
	225  :   0;
	226  :   5;
	227  :   12;
	228  :   0;
	[229..230]  :   10;
	231  :   9;
	232  :   6;
	233  :   5;
	234  :   10;
	235  :   5;
	236  :   12;
	237  :   3;
	238  :   6;
	239  :   9;
	240  :   8;
	241  :   6;
	242  :   3;
	243  :   0;
	244  :   12;
	245  :   9;
	246  :   10;
	247  :   12;
	248  :   1;
	249  :   8;
	250  :   4;
	251  :   2;
	252  :   12;
	253  :   9;
	254  :   10;
	255  :   4;
	256  :   9;
	257  :   6;
	258  :   12;
	259  :   3;
	260  :   12;
	[261..262]  :   10;
	263  :   9;
	264  :   1;
	265  :   2;
	266  :   3;
	267  :   6;
	268  :   12;
	269  :   10;
	[270..271]  :   9;
	272  :   0;
END;
